"""
Задание 1
Создать класс дробь(Fraction), конструктор которого принимает целые числа (num, den  -  числитель(numerator),
 знаменатель(denominator) ).
Выполнить
Атрибуты числитель и знаменатель в классе сделать приватными. Доступ к атрибутам реализовать через свойства.
Переопределить методы __sub__, __add__, __mull__, __truediv__ для того, чтобы можно было выполнять соответствующие
математические действия  с объектами класса дробь.
(Вычитание, сложение, умножение и деление).
В миксине реализовать статические методы, для этих же операций(add, sub, mull, div).
Добавить в класс миксин.
Создать classmethod который из строки типа 'числитель/знаменатель' возвращает объект класса дробь.
Переопределить метод __str__, который при выводе объекта на печать будет выводить строку вида num / den.
Создать объекты класса дробь.
Выполнить все реализованные методы.
"""


class Fraction:

    # instantiation
    def __init__(self, num: int, den: int) -> None:
        self.__num = num    # numerator
        self.__den = den    # denominator

    # subtraction
    def __sub__(self, other) -> None:
        pass

    # addition
    def __add__(self, other) -> None:
        pass

    # multiplication
    def __mul__(self, other) -> None:
        pass

    # division
    def __truediv__(self, other) -> None:
        pass
